app/views/articles/_form.html.slim
= form_for @article, url: articles_path, method: :post do |f| # urlとmethodはrailsの規約に沿っていれば省略できる。
  h2 HTMLをつかう
  <div class="form-group">
    <label for="title">タイトル</label>
    <input type="text" id="title" name="article[title]">
  </div>

  <div class="form-group">
    <label for="body">本文</label>
    <textarea id="body" name="article[body]"></textarea>
  </div>
  <p>上のform_for（railsのヘルパーメソッド）を使うと記述量が激減して便利</p>

  h2 form_forをつかう
  / FormBuilderクラス
  / def label(method, text = nil, options = {}, &block)
  /   @template.label(@object_name, method, text, objectify_options(options), &block)
  / end
  .form-group
    = f.label :title, class: 'form-label'

    / 第2引数に指定するとラベル名を上書きできる
    = f.label :title, 'タイトルだよ', class: 'form-label'

    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body, class: 'form-label'

    / 第2引数に指定するとラベル名を上書きできる
    = f.label :body, '本文だよ', class: 'form-label'

    = f.text_area :body, class: 'form-control'

  hr

  h2 form_forたけどf.をつかわない
  / FormHelperクラス
  / def label(object_name, method, content_or_options = nil, options = nil, &block)
  /   Tags::Label.new(object_name, method, self, content_or_options, options).render(&block)
  / end
  / label(object_name, method, content_or_options = nil, options = nil, &block)
  /
  / text_field(object_name, method, options = {})
  / text_area(object_name, method, options = {})
  .form-group
    / 第二引数がラベル名になる。I18nを設定してると日本語になる
    = label :article, :title, class: 'form-label' 

    / 第三引数に指定するとラベル名を上書きできる
    = label :article, :title, 'タイトルだよ', class: 'form-label'

    = text_field :article, :title, class: 'form-control'
  .form-group
    / 第二引数がラベル名になる。I18nを設定してると日本になる
    = label :article, :body, class: 'form-label' 

    / 第三引数に指定するとラベル名を上書きできる
    = label :article, :body, '本文だよ', class: 'form-label'

    = text_area :article, :body, class: 'form-control'
  hr 

  h2 tag系
  / label_tag(name = nil, content_or_options = nil, options = nil, &block) 
  / text_field_tag(name, value = nil, options = {})
  / text_area_tag(name, content = nil, options = {})
  .form-group
    / 第2引数がラベル名になる
    = label_tag 'article[title]', 'タイトル(省略不可)', class: 'form-label'

    / {:class=>"form-label"}がlabel名として認識されてしまう
    = label_tag 'article[title]', class: 'form-label'

    = text_field_tag 'article[title]', '', class: 'form-control'
  .form-group
    / 第2引数がラベル名になる
    = label_tag 'article[body]', '本文(省略不可)', class: 'form-label'

    / # {:class=>"form-label"}がlabel名として認識されてしまう
    = label_tag 'article[body]', class: 'form-label' 

    / 第二引数にいれると<textarea></textarea>に本文が入力された状態になる
    = text_area_tag 'article[body]', '本文が入力された状態になる', class: 'form-control'

  = f.submit '保存'

css:
  label { 
    display: block; 
    font-weight: bold; 
  }

app/views/articles/_form.html.erb
<%= form_with model: @article, url: articles_path, method: :post, local: true do |f| %>
  <!-- urlとmethodはrailsの規約に沿っていれば省略できる。 -->
  <h2>HTMLをつかう</h2>
  <div class="form-group">
    <label for="title">タイトル</label>
    <input type="text" id="title" name="article[title]">
  </div>

  <div class="form-group">
    <label for="body">本文</label>
    <textarea id="body" name="article[body]"></textarea>
  </div>
  <p>上のform_for（railsのヘルパーメソッド）を使うと記述量が激減して便利</p>

  <h2>form_forをつかう</h2>
  <!--
    FormBuilderクラス
    def label(method, text = nil, options = {}, &block)
      @template.label(@object_name, method, text, objectify_options(options), &block)
    end
  -->
  <div class="form-group">
    <%= f.label :title, class: 'form-label' %>
    <%= f.label :title, 'タイトルだよ', class: 'form-label' %><!-- 第2引数に指定するとラベル名を上書きできる-->
    <%= f.text_field :title, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label :body, class: 'form-label' %>
    <%= f.label :body, '本文だよ', class: 'form-label' %><!-- 第2引数に指定するとラベル名を上書きできる-->
    <%= f.text_area :body, class: 'form-control' %>
  </div>

  <h2>form_forたけどf.をつかわない</h2>
  <!--
    FormHelperクラス
    def label(object_name, method, content_or_options = nil, options = nil, &block)
      Tags::Label.new(object_name, method, self, content_or_options, options).render(&block)
    end
    label(object_name, method, content_or_options = nil, options = nil, &block)
  
    text_field(object_name, method, options = {})
    text_area(object_name, method, options = {})
  -->
  <div class="form-group">
    <!-- 第二引数がラベル名になる。I18nを設定してると日本語になる-->
    <%= label :article, :title, class: 'form-label' %>

    <!-- 第三引数に指定するとラベル名を上書きできる-->
    <%= label :article, :title, 'タイトルだよ', class: 'form-label' %>

    <%= text_field :article, :title, class: 'form-control' %>
  </div>

  <div class="form-group">
    <!-- 第二引数がラベル名になる。I18nを設定してると日本になる-->
    <%= label :article, :body, class: 'form-label' %>

    <!-- 第三引数に指定するとラベル名を上書きできる-->
    <%= label :article, :body, '本文だよ', class: 'form-label' %>

    <%= text_area :article, :body, class: 'form-control' %>
  </div>
  <hr>

  <h2> tag系</h2>
  <!--
   label_tag(name = nil, content_or_options = nil, options = nil, &block)
   text_field_tag(name, value = nil, options = {})
   text_area_tag(name, content = nil, options = {})
  -->
  <div class="form-group">
    <!-- 第2引数がラベル名になる-->
    <%= label_tag 'article[title]', 'タイトル(省略不可)', class: 'form-label' %>

    <!-- {:class=>"form-label"}がlabel名として認識されてしまう-->
    <%= label_tag 'article[title]', class: 'form-label' %>

    <%= text_field_tag 'article[title]', '', class: 'form-control' %>
  </div>

  <div class="form-group">
    <!-- 第2引数がラベル名になる-->
    <%= label_tag 'article[body]', '本文(省略不可)', class: 'form-label' %>

    <!-- # {:class=>"form-label"}がlabel名として認識されてしまう-->
    <%= label_tag 'article[body]', class: 'form-label' %>

    <!-- 第二引数にいれると<textarea></textarea>に本文が入力された状態になる-->
    <%= text_area_tag 'article[body]', '本文が入力された状態になる', class: 'form-control' %>
  </div>

  <input type="text" name="hoge">
  <input type="text" name="article[hoge]">
  <%= f.submit '保存' %>
<% end %>

<style>
  label {
    display: block;
    font-weight: bold;
  }
</style>
