app/views/articles/index.html.erb
<!--
       Prefix Verb   URI Pattern                  Controller#Action
         root GET    /                            articles#index
     articles GET    /articles(.:format)          articles#index
              POST   /articles(.:format)          articles#create
  new_article GET    /articles/new(.:format)      articles#new
 edit_article GET    /articles/:id/edit(.:format) articles#edit
      article GET    /articles/:id(.:format)      articles#show
              PATCH  /articles/:id(.:format)      articles#update
              PUT    /articles/:id(.:format)      articles#update
              DELETE /articles/:id(.:format)      articles#destroy
-->

<div class="container">
  <div class="row">
    <div class="col">
      <div class="my-3">
        <h2 class="title" id="hoge">Index</h2>
        <%= link_to 'Nouveau', new_article_path, class: 'btn btn-secondary' %>        
        <table class="table">
          <% if @articles.present? %>
            <% @articles.each do |article| %>
              <tr>
                <td><%= article.title %></td>
                <td><%= article.body %></td>
                <td><%= link_to '編集', edit_article_path(article), class: 'btn btn-primary' %></td>
                <td><%= link_to '削除', article_path(article), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' %></td>
              </tr>
            <% end %>
          <% else %>
            <p>記事がないよ </p>
          <% end %>
        </table>
      </div>
    </div>
  </div>
</div>

app/views/articles/index.html.slim
//       Prefix Verb   URI Pattern                  Controller#Action
//         root GET    /                            articles#index
//     articles GET    /articles(.:format)          articles#index
//              POST   /articles(.:format)          articles#create
//  new_article GET    /articles/new(.:format)      articles#new
// edit_article GET    /articles/:id/edit(.:format) articles#edit
//      article GET    /articles/:id(.:format)      articles#show
//              PATCH  /articles/:id(.:format)      articles#update
//              PUT    /articles/:id(.:format)      articles#update
//              DELETE /articles/:id(.:format)      articles#destroy

.container
  .row
    .col
      .my-3= link_to '新規作成', new_article_path, class: 'btn btn-secondary'

      table.table
        - if @articles.present?
          - @articles.each do |article|
            tr
              td = article.title
              td = article.body
              td = link_to '編集', edit_article_path(article), class: 'btn btn-primary'
              td = link_to '削除', article_path(article), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
        -else
          p 記事がないよ
