.container
  .row
    .col
      .my-3= link_to '新規作成', new_user_path, class: 'btn btn-secondary'

      table.table
        - if @users.present?
          - @users.each do |user|
            tr
              td = user.name
              td = user.email
              td = link_to '編集', edit_user_path(user), class: 'btn btn-primary'
              td = link_to '削除', user_path(user), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
        -else
          p Userがないよ
